<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TestViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-LS-EoY" customClass="CustomView" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStarFill" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-F2-mwF" customClass="CustomButton" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="50" y="398" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X4v-qi-rPy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AWa-Vc-Q6V" kind="presentation" modalPresentationStyle="fullScreen" id="HXq-eN-7sr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-pg-mQY" customClass="GradientView" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="10" y="732" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fgj-GX-ILT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-WW-LvV" customClass="ShadowView" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="360.5" width="175" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Danil-0" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-om-upa" customClass="CustomRoundImage" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="62.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpp-om-upa" secondAttribute="height" multiplier="1:1" id="5HU-CS-cAV"/>
                                            <constraint firstAttribute="height" constant="50" id="5Nu-qm-bhi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mpp-om-upa" firstAttribute="centerY" secondItem="fjN-WW-LvV" secondAttribute="centerY" id="BzP-Vx-Prq"/>
                                    <constraint firstAttribute="width" constant="175" id="U2e-u9-yEw"/>
                                    <constraint firstItem="mpp-om-upa" firstAttribute="centerX" secondItem="fjN-WW-LvV" secondAttribute="centerX" id="stt-sK-iPb"/>
                                    <constraint firstAttribute="width" secondItem="fjN-WW-LvV" secondAttribute="height" multiplier="1:1" id="vYZ-Ym-0Hf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Q0h-pg-mQY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="1jl-UI-PqJ"/>
                            <constraint firstItem="fjN-WW-LvV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="A1d-hR-Vqy"/>
                            <constraint firstItem="RsW-F2-mwF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="HVd-ap-Y5Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q0h-pg-mQY" secondAttribute="bottom" constant="10" id="HtY-Tw-dJ0"/>
                            <constraint firstItem="hm2-LS-EoY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="KCG-j3-adk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RsW-F2-mwF" secondAttribute="trailing" constant="50" id="OBq-Gt-ygF"/>
                            <constraint firstItem="RsW-F2-mwF" firstAttribute="top" secondItem="hm2-LS-EoY" secondAttribute="bottom" constant="10" id="WRd-kq-bou"/>
                            <constraint firstItem="RsW-F2-mwF" firstAttribute="centerX" secondItem="hm2-LS-EoY" secondAttribute="centerX" id="Y77-OH-sc5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q0h-pg-mQY" secondAttribute="trailing" constant="10" id="bs7-bE-t87"/>
                            <constraint firstItem="RsW-F2-mwF" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="gx7-cN-ATr"/>
                            <constraint firstItem="hm2-LS-EoY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ned-kG-bEX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hm2-LS-EoY" secondAttribute="trailing" constant="10" id="o9a-Np-n2F"/>
                            <constraint firstItem="fjN-WW-LvV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pYT-AY-6bZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="hm2-LS-EoY" id="00q-Ik-zff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="42.857142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v8A-5i-ufS">
            <objects>
                <viewController id="AWa-Vc-Q6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4z-Dv-RNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z37-Bz-QZF" customClass="CustomButton" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="126" y="370" width="163" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b3-o3-SXG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovN-6m-9cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="42.857142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mpp-om-upa">
            <size key="intrinsicContentSize" width="3024" height="4032"/>
        </designable>
    </designables>
    <resources>
        <image name="Danil-0" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
