<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-ju-OQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-17-rNp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-dc-NEV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vk app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-i8-DU4">
                                                <rect key="frame" x="15" y="50" width="384" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k19-gF-mvM">
                                                <rect key="frame" x="17" y="327.5" width="380" height="163"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-G5-TyR" userLabel="Password Text Field">
                                                        <rect key="frame" x="167" y="107" width="181.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-iI-0HB">
                                                        <rect key="frame" x="25" y="107" width="102" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f50-xD-SOS">
                                                        <rect key="frame" x="25" y="20" width="102" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-uJ-cWs">
                                                        <rect key="frame" x="167" y="20" width="181.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="194" id="Qzt-3L-DTm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CH6-iI-0HB" firstAttribute="trailing" secondItem="f50-xD-SOS" secondAttribute="trailing" id="0AF-Kf-HPo"/>
                                                    <constraint firstItem="f50-xD-SOS" firstAttribute="top" secondItem="k19-gF-mvM" secondAttribute="top" constant="20" id="1wo-nM-CnD"/>
                                                    <constraint firstAttribute="bottom" secondItem="CH6-iI-0HB" secondAttribute="bottom" constant="20" id="2IS-6i-E1X"/>
                                                    <constraint firstItem="5Z2-uJ-cWs" firstAttribute="bottom" secondItem="f50-xD-SOS" secondAttribute="bottom" id="CkC-3d-OdA"/>
                                                    <constraint firstItem="5Z2-uJ-cWs" firstAttribute="top" secondItem="f50-xD-SOS" secondAttribute="top" id="DFB-xz-fYX"/>
                                                    <constraint firstItem="f50-xD-SOS" firstAttribute="leading" secondItem="k19-gF-mvM" secondAttribute="leading" constant="25" id="MpP-aI-wH0"/>
                                                    <constraint firstItem="CH6-iI-0HB" firstAttribute="leading" secondItem="f50-xD-SOS" secondAttribute="leading" id="Ryy-Ij-QXy"/>
                                                    <constraint firstItem="CH6-iI-0HB" firstAttribute="top" secondItem="f50-xD-SOS" secondAttribute="bottom" constant="50" id="T7q-wp-tq8"/>
                                                    <constraint firstItem="g6H-G5-TyR" firstAttribute="trailing" secondItem="5Z2-uJ-cWs" secondAttribute="trailing" id="Xfc-0r-udw"/>
                                                    <constraint firstAttribute="width" constant="380" id="gs7-Z8-rI1"/>
                                                    <constraint firstItem="g6H-G5-TyR" firstAttribute="bottom" secondItem="CH6-iI-0HB" secondAttribute="bottom" id="iWM-bn-snz"/>
                                                    <constraint firstItem="g6H-G5-TyR" firstAttribute="leading" secondItem="5Z2-uJ-cWs" secondAttribute="leading" id="tV9-k0-fmV"/>
                                                    <constraint firstItem="g6H-G5-TyR" firstAttribute="top" secondItem="CH6-iI-0HB" secondAttribute="top" id="uR7-CQ-AqQ"/>
                                                    <constraint firstItem="5Z2-uJ-cWs" firstAttribute="leading" secondItem="f50-xD-SOS" secondAttribute="trailing" constant="40" id="zcd-ca-u2u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-db-VtG">
                                                <rect key="frame" x="175.5" y="510.5" width="63" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loggingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ8-F2-szN"/>
                                                    <segue destination="rBi-vg-5sM" kind="presentation" identifier="showMainScreenID" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="vGD-rv-7cD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Co-i8-DU4" secondAttribute="trailing" constant="15" id="1Gq-Ms-4W8"/>
                                            <constraint firstItem="RZ0-db-VtG" firstAttribute="centerX" secondItem="ldU-dc-NEV" secondAttribute="centerX" id="5M1-el-2nb"/>
                                            <constraint firstItem="4Co-i8-DU4" firstAttribute="top" secondItem="ldU-dc-NEV" secondAttribute="top" constant="50" id="HdR-D3-54w"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZ0-db-VtG" secondAttribute="bottom" constant="10" id="RAE-yJ-iGQ"/>
                                            <constraint firstItem="k19-gF-mvM" firstAttribute="centerY" secondItem="ldU-dc-NEV" secondAttribute="centerY" id="WEi-6C-JGl"/>
                                            <constraint firstItem="k19-gF-mvM" firstAttribute="centerX" secondItem="ldU-dc-NEV" secondAttribute="centerX" id="hIb-py-J5W"/>
                                            <constraint firstItem="RZ0-db-VtG" firstAttribute="top" secondItem="k19-gF-mvM" secondAttribute="bottom" constant="20" id="hfC-Fp-tje"/>
                                            <constraint firstItem="k19-gF-mvM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Co-i8-DU4" secondAttribute="bottom" constant="20" id="tGd-AC-GWF"/>
                                            <constraint firstItem="4Co-i8-DU4" firstAttribute="leading" secondItem="ldU-dc-NEV" secondAttribute="leading" constant="15" id="taZ-tV-SXK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldU-dc-NEV" secondAttribute="trailing" id="3HN-Uu-BGs"/>
                                    <constraint firstAttribute="bottom" secondItem="ldU-dc-NEV" secondAttribute="bottom" id="6NG-P5-OiM"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="width" secondItem="Cl7-17-rNp" secondAttribute="width" id="DTU-aU-t9a"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="top" secondItem="Cl7-17-rNp" secondAttribute="top" id="TMM-LF-fRi"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="leading" secondItem="Cl7-17-rNp" secondAttribute="leading" id="fdn-Ui-vCM"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="height" secondItem="Cl7-17-rNp" secondAttribute="height" priority="250" id="kfo-1b-W5t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2ao-ju-OQ6" secondAttribute="bottom" id="1QQ-Fa-S3c"/>
                            <constraint firstItem="2ao-ju-OQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4nx-wB-5Vl"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaB-3C-sxO"/>
                            <constraint firstAttribute="trailing" secondItem="2ao-ju-OQ6" secondAttribute="trailing" id="QdA-hN-2Wc"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YkQ-aB-Y5X"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hDJ-dC-G7m"/>
                            <constraint firstAttribute="leading" secondItem="2ao-ju-OQ6" secondAttribute="leading" id="iW0-xM-bFJ"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mcK-wO-iLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hyo-CR-alx"/>
                    <connections>
                        <outlet property="loginButton" destination="RZ0-db-VtG" id="vZI-5x-BVN"/>
                        <outlet property="loginTextField" destination="5Z2-uJ-cWs" id="s64-3U-Euv"/>
                        <outlet property="passwordTextField" destination="g6H-G5-TyR" id="GOT-Rv-zyZ"/>
                        <outlet property="scrollView" destination="Cl7-17-rNp" id="guK-K6-1tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vgU-K0-K0S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="-3"/>
        </scene>
        <!--My Communities-->
        <scene sceneID="XmO-R4-9NC">
            <objects>
                <tableViewController id="E2z-47-WkO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pUl-it-gQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aYE-iL-f5l">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYE-iL-f5l" id="FlZ-El-Gxm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2z-47-WkO" id="qC2-qe-chB"/>
                            <outlet property="delegate" destination="E2z-47-WkO" id="gIY-3S-6U8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Communities" id="x0U-x2-Bul">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="En3-2n-buw">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="vgU-K0-K0S" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="0wM-Ez-ITF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="uNu-9O-Mtj">
                            <connections>
                                <segue destination="waI-oG-UUg" kind="show" id="2DQ-eC-hbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppl-Q3-dTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="386"/>
        </scene>
        <!--Search-->
        <scene sceneID="sbE-Po-4Sd">
            <objects>
                <tableViewController id="waI-oG-UUg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXT-U9-zNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dzX-nz-wBR">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzX-nz-wBR" id="pvv-4b-Lsi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waI-oG-UUg" id="cbZ-9P-sqb"/>
                            <outlet property="delegate" destination="waI-oG-UUg" id="iD1-fp-05L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="vHV-ji-gso"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDT-08-1rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5147.826086956522" y="385.71428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cS5-Nh-mJH">
            <objects>
                <tabBarController id="rBi-vg-5sM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sJ-gH-4jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNf-sj-blk" kind="relationship" relationship="viewControllers" id="pVW-D0-0ck"/>
                        <segue destination="sYC-kI-nAW" kind="relationship" relationship="viewControllers" id="MBb-Ty-qwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s41-kJ-7Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-3"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="MEI-i8-f4Y">
            <objects>
                <tableViewController id="650-yP-9pW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w67-X9-7sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sxg-bN-3BU">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxg-bN-3BU" id="xY6-Fi-p2t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="650-yP-9pW" id="a0k-jV-b1i"/>
                            <outlet property="delegate" destination="650-yP-9pW" id="hiY-MS-Vcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="kVp-HM-P2z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qOh-Gj-phm">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="vgU-K0-K0S" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Os2-io-Qiu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aNn-Fb-aeK">
                            <connections>
                                <segue destination="2Jf-U3-cZI" kind="show" id="hVK-Ca-aY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ta-Zc-8DE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="-382"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="3SQ-4p-2Yz">
            <objects>
                <collectionViewController id="2Jf-U3-cZI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7vs-74-Lrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhB-ws-P6p">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rjf-8w-vOI">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dBF-xN-ykz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Jf-U3-cZI" id="jyf-Cb-zK7"/>
                            <outlet property="delegate" destination="2Jf-U3-cZI" id="Q0n-9D-QcZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tqq-W8-vqa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pre-Hf-N5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-382"/>
        </scene>
        <!--Communities-->
        <scene sceneID="Sjp-ye-6n3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYC-kI-nAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="rectangle.3.offgrid" catalog="system" selectedImage="rectangle.3.offgrid.fill" id="0mM-3E-psV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mac-T3-jfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2z-47-WkO" kind="relationship" relationship="rootViewController" id="icG-vj-YCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onN-o0-UvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="385.71428571428572"/>
        </scene>
        <!--Friends-->
        <scene sceneID="b47-1T-Ux2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNf-sj-blk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2.fill" id="ifr-m9-5Wa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR8-Lz-diu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="650-yP-9pW" kind="relationship" relationship="rootViewController" id="QkC-Af-P95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnC-av-OwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_BackGround" width="1000" height="1470"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
