<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-ju-OQ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-17-rNp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-dc-NEV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-db-VtG">
                                                <rect key="frame" x="172" y="441" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DsV-qs-aHy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loggingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ8-F2-szN"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-G5-TyR" userLabel="Password Text Field">
                                                <rect key="frame" x="200" y="304" width="194" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-iI-0HB">
                                                <rect key="frame" x="58" y="304" width="102" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f50-xD-SOS">
                                                <rect key="frame" x="90" y="217" width="70" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MUD-Mp-Lfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vk app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-i8-DU4">
                                                <rect key="frame" x="15" y="60" width="384" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-uJ-cWs">
                                                <rect key="frame" x="200" y="217" width="194" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="194" id="Qzt-3L-DTm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Co-i8-DU4" secondAttribute="trailing" constant="15" id="1Gq-Ms-4W8"/>
                                            <constraint firstItem="5Z2-uJ-cWs" firstAttribute="top" secondItem="f50-xD-SOS" secondAttribute="top" id="2JT-em-Zvv"/>
                                            <constraint firstItem="g6H-G5-TyR" firstAttribute="top" secondItem="CH6-iI-0HB" secondAttribute="top" id="2yt-0i-ev7"/>
                                            <constraint firstItem="RZ0-db-VtG" firstAttribute="centerX" secondItem="ldU-dc-NEV" secondAttribute="centerX" id="5M1-el-2nb"/>
                                            <constraint firstItem="5Z2-uJ-cWs" firstAttribute="leading" secondItem="f50-xD-SOS" secondAttribute="trailing" constant="40" id="DcI-uW-vwW"/>
                                            <constraint firstAttribute="trailing" secondItem="5Z2-uJ-cWs" secondAttribute="trailing" priority="999" constant="20" id="Drn-HU-PbL"/>
                                            <constraint firstItem="f50-xD-SOS" firstAttribute="leading" secondItem="ldU-dc-NEV" secondAttribute="leading" constant="90" id="Fvw-wK-PWe"/>
                                            <constraint firstItem="4Co-i8-DU4" firstAttribute="top" secondItem="ldU-dc-NEV" secondAttribute="top" constant="60" id="HdR-D3-54w"/>
                                            <constraint firstItem="f50-xD-SOS" firstAttribute="top" secondItem="4Co-i8-DU4" secondAttribute="bottom" constant="120" id="OiK-yY-2kw"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZ0-db-VtG" secondAttribute="bottom" constant="10" id="RAE-yJ-iGQ"/>
                                            <constraint firstItem="RZ0-db-VtG" firstAttribute="top" secondItem="CH6-iI-0HB" secondAttribute="bottom" constant="100" id="WRn-cu-xLb"/>
                                            <constraint firstItem="g6H-G5-TyR" firstAttribute="bottom" secondItem="CH6-iI-0HB" secondAttribute="bottom" id="cBR-rm-HVd"/>
                                            <constraint firstItem="5Z2-uJ-cWs" firstAttribute="bottom" secondItem="f50-xD-SOS" secondAttribute="bottom" id="dHL-9e-hJk"/>
                                            <constraint firstItem="g6H-G5-TyR" firstAttribute="leading" secondItem="5Z2-uJ-cWs" secondAttribute="leading" id="oJ6-65-EAV"/>
                                            <constraint firstItem="CH6-iI-0HB" firstAttribute="trailing" secondItem="f50-xD-SOS" secondAttribute="trailing" id="p0o-qC-zcL"/>
                                            <constraint firstItem="g6H-G5-TyR" firstAttribute="trailing" secondItem="5Z2-uJ-cWs" secondAttribute="trailing" id="pgD-hb-dkh"/>
                                            <constraint firstItem="4Co-i8-DU4" firstAttribute="leading" secondItem="ldU-dc-NEV" secondAttribute="leading" constant="15" id="taZ-tV-SXK"/>
                                            <constraint firstItem="CH6-iI-0HB" firstAttribute="top" secondItem="f50-xD-SOS" secondAttribute="bottom" constant="50" id="zkA-xL-ZMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldU-dc-NEV" secondAttribute="trailing" id="3HN-Uu-BGs"/>
                                    <constraint firstAttribute="bottom" secondItem="ldU-dc-NEV" secondAttribute="bottom" id="6NG-P5-OiM"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="width" secondItem="Cl7-17-rNp" secondAttribute="width" id="DTU-aU-t9a"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="top" secondItem="Cl7-17-rNp" secondAttribute="top" id="TMM-LF-fRi"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="leading" secondItem="Cl7-17-rNp" secondAttribute="leading" id="fdn-Ui-vCM"/>
                                    <constraint firstItem="ldU-dc-NEV" firstAttribute="height" secondItem="Cl7-17-rNp" secondAttribute="height" priority="250" id="kfo-1b-W5t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2ao-ju-OQ6" secondAttribute="bottom" id="1QQ-Fa-S3c"/>
                            <constraint firstItem="2ao-ju-OQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4nx-wB-5Vl"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaB-3C-sxO"/>
                            <constraint firstAttribute="trailing" secondItem="2ao-ju-OQ6" secondAttribute="trailing" id="QdA-hN-2Wc"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YkQ-aB-Y5X"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hDJ-dC-G7m"/>
                            <constraint firstAttribute="leading" secondItem="2ao-ju-OQ6" secondAttribute="leading" id="iW0-xM-bFJ"/>
                            <constraint firstItem="Cl7-17-rNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mcK-wO-iLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="5Z2-uJ-cWs" id="s64-3U-Euv"/>
                        <outlet property="passwordTextField" destination="g6H-G5-TyR" id="GOT-Rv-zyZ"/>
                        <outlet property="scrollView" destination="Cl7-17-rNp" id="guK-K6-1tI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_BackGround" width="1000" height="1470"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
